/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* Links */

a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #8c91ec;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.main {
  background-color: #f7f7ff;
  min-height: 100vh;
}
.decoration1 {
  position: fixed;
  right: 0;
  bottom: 10vh; /* 10% от высоты окна браузера */
}
.decoration2 {
  position: fixed;
  left: 0;
  top: 60vh; /* 10% от высоты окна браузера */
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}
.main {
  padding: 80px 0 90px 0px;
}
.title {
  color: #6f738c;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}
.card_wrapper {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.switch {
  margin: 0 auto;
  margin-bottom: 50px;
}
.card {
  max-width: 350px;
  padding: 35px 32px 60px 32px;
  background-color: #fff;
  border-radius: 15px;
  z-index: 1;
  color: #4c4f62;
  display: flex;
  flex-direction: column;
  gap: 35px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  margin-bottom: 25px;
}
.card_name {
  font-weight: 500;
  text-align: center;
  font-size: 20px;
}
.card_price {
  min-width: 220px;
  font-weight: 900;
  font-size: 44px;
  text-align: center;
  border-bottom: 1px solid #4c4f6242;
}
.advantage {
  border-bottom: 1px solid #4c4f6242;
  text-align: center;
  padding-bottom: 25px;
  font-size: 16px;
  font-weight: 600;
}
.active {
  transform: scale(1.1);
  background-color: #959aec;
  color: #fff;
  z-index: 2;
}
.card_button {
  display: block;
  max-width: 100%;
  padding: 10px 0;
  border-radius: 5px;
  text-align: center;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  border: 1px solid #959aec;
  color: #959aec;
  cursor: pointer;
  transition: opacity 0.3s;
}
.card_button_active {
  border: 1px solid #fff;
  color: #fff;
}
.card_button:hover {
  opacity: 0.6;
}
.toggle-block {
  display: flex;
  justify-content: center;
  gap: 25px;
}
.status {
  color: #bebec6;
  font-size: 18px;
  font-weight: 500;
  padding-top: 8px;
}
@media (min-width: 320px) and (max-width: 576px) {
  
  .card_wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    margin: 0 auto;
  }
  .active {
    transform: scale(1);
    background-color: #959aec;
    color: #fff;
    z-index: 2;
  }
  .title {
    position: relative;
    z-index: 3;
    opacity: 1;
  }
  .status{
    position: relative;
    z-index: 1;
  }
}
@media (min-width: 576px) and (max-width: 899px) {
  .card_wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    margin: 0 auto;
  }
  .card{
    width: 400px;
  }
  .active {
    transform: scale(1);
    background-color: #959aec;
    color: #fff;
    z-index: 2;
  }
  .title {
    position: relative;
    z-index: 3;
    opacity: 1;
  }
  .status{
    position: relative;
    z-index: 1;
  }
}